[General]
Type=Tulip
RunType=ActiveScript
DefaultCfg=default.cfg
DefaultRunLogic=default.usp
ParamRightBrace=>
ParamLeftBrace=<
NewFunctionHeader=1
MinorVersion=0
MajorVersion=6	
DevelopTool=AQT

[Actions]
Action0=Action0\Script.mts
Main=Action1\Script.mts
Login #1 [Actions] [2]=Action1\Script.mts
Create New Order #2 [Actions]=Action2\Script.mts
Bitmap Check #3 [Actions]=Action3\Script.mts
Flights Button Check Disabled #4 [Actions] [2]=Action4\Script.mts
Flights Button Check Enable #5 [Actions] [2]=Action5\Script.mts
Insert Button Check Enabled #6 [Actions]=Action6\Script.mts
Default Ticket #7 [Actions]=Action7\Script.mts
Default Class Check #8 [Actions]=Action8\Script.mts
Insert Button disabled #9 [Actions]=Action9\Script.mts

[VuserProfiles]
Profiles=Default Profile

[CfgFiles]
Default Profile=default.cfg

[RunLogicFiles]
Default Profile=default.usp

[Rendezvous]

[Transactions]

[ActiveScript]
Lang=none

[TulipInfo]
ProductName=QuickTest Professional
Version=10.00

[TulipAddins]
ActiveX=
Database=
Windows Applications=
TEA=
Visual Basic=
Web=
XML=

[ExtraFiles]
Test.tsp=
Default.xls=
Parameters.mtr=
Action0\Script.mts=
Action0\Resource.mtr=
Action0\ObjectRepository.bdb=
Action1\Script.mts=
Action1\Resource.mtr=
Action1\ObjectRepository.bdb=
Action2\Script.mts=
Action2\Resource.mtr=
Action2\ObjectRepository.bdb=
Action3\Script.mts=
Action3\Resource.mtr=
Action3\ObjectRepository.bdb=
Action4\Script.mts=
Action4\Resource.mtr=
Action4\ObjectRepository.bdb=
Action5\Script.mts=
Action5\Resource.mtr=
Action5\ObjectRepository.bdb=
Action6\Script.mts=
Action6\Resource.mtr=
Action6\ObjectRepository.bdb=
Action7\Script.mts=
Action7\Resource.mtr=
Action7\ObjectRepository.bdb=
Action8\Script.mts=
Action8\Resource.mtr=
Action8\ObjectRepository.bdb=
Action9\Script.mts=
Action9\Resource.mtr=
Action9\ObjectRepository.bdb=
